{
  "name": "react-guide",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Brad Westfall <brad@azpixels.com>",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.6.1",
    "lodash.clonedeep": "^4.5.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.5",
    "react-fetch": "0.0.9",
    "react-json-view": "^1.13.3",
    "react-native": "^0.50.4",
    "tracker-component": "^1.3.21"
  },
  "devDependencies": {
    "axios": "^0.9.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.0",
    "del": "^2.2.0",
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "json-loader": "^0.5.7",
    "json-server": "^0.8.23",
    "path": "^0.12.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.2.0"
  }
}
